# ToDoList

./: .gitignore  .travis.yml  README.md  homework7.md  pom.xml  проект_Пархоменко
Core/: pom.xml
Core/src/main/java/calendar/: CalendarStorage.java
Core/src/main/java/calendar/sync/: Connector.java
Core/src/main/java/contacts/: Contact.java  ContactType.java  Email.java
Core/src/main/java/contacts/sync/: GoogleContacts.java
Core/src/main/java/levelp/model/: Sex.java  Tag.java  User.java
Core/src/main/java/levelp/model/calendar/: CalendarStorage.java
Core/src/main/java/levelp/model/calendar/sync/: Connector.java
Core/src/main/java/levelp/model/contacts/: Contact.java  ContactType.java  Email.java
Core/src/main/java/levelp/model/contacts/sync/: GoogleContacts.java
Core/src/main/java/levelp/model/tasks/: Project.java  Task.java
Core/src/main/java/levelp/model/tasks/sync/: Connector.java  GTasks.java  Wunderlist.java
Core/src/main/java/tasks/: Project.java  Task.java
Core/src/main/java/tasks/sync/: Connector.java  GTasks.java  Wunderlist.java
Core/src/test/java/: JavaJuniorDeveloperTest.java  ModelTest.java
Core/src/test/java/google/: GContactsTest.java
ToDoFx/: pom.xml
ToDoSwing/: pom.xml
ToDoSwing/src/main/java/: TimerForm.form  TimerForm.java  UpdateTimerTask.java
ToDoWeb/: pom.xml
ToDoWeb/src/main/java/levelp/: Application.java
ToDoWeb/src/main/java/levelp/config/: ApplicationConfig.java  JpaConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
ToDoWeb/src/main/java/levelp/error/: CustomErrorController.java  ExceptionHandler.java
ToDoWeb/src/main/java/levelp/home/: HomeController.java  SearchForm.java
ToDoWeb/src/main/java/levelp/model/: ContactRepository.java  ContactType.java  UserController.java  UserRepository.java  UserService.java
ToDoWeb/src/main/java/levelp/signin/: SigninController.java
ToDoWeb/src/main/java/levelp/signup/: SignupController.java  SignupForm.java
ToDoWeb/src/main/java/levelp/support/web/: Message.java  MessageHelper.java
ToDoWeb/src/main/resources/: hibernate.xml  logback.xml  persistence.properties
ToDoWeb/src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_ru.properties
ToDoWeb/src/main/webapp/WEB-INF/views/error/: general.html
ToDoWeb/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  submit.html
ToDoWeb/src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html  homeSignedIn.html
ToDoWeb/src/main/webapp/WEB-INF/views/resume/: addResume.html  search.html  showAllResume.html
ToDoWeb/src/main/webapp/WEB-INF/views/signin/: signin.html
ToDoWeb/src/main/webapp/WEB-INF/views/signup/: signup.html
ToDoWeb/src/test/java/levelp/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
ToDoWeb/src/test/java/levelp/model/: UserAuthenticationIntegrationTest.java  UserLazyLoadResumeTest.java  UserServiceTest.java
ToDoWeb/src/test/java/levelp/signup/: SignupControllerTest.java
ToDoWeb/src/test/java/levelp/simple/: SimpleClass.java
